File: openmp/initialise_chunk_kernel.f90

  SUBROUTINE initialise_chunk_kernel(x_min,x_max,y_min,y_max,       &
                                     xmin,ymin,dx,dy,               &
                                     vertexx,                       &
                                     vertexdx,                      &
                                     vertexy,                       &
                                     vertexdy,                      &
                                     cellx,                         &
                                     celldx,                        &
                                     celly,                         &
                                     celldy,                        &
                                     volume,                        &
                                     xarea,                         &
                                     yarea                          )

    IMPLICIT NONE

    INTEGER      :: x_min,x_max,y_min,y_max
    REAL(KIND=8) :: xmin,ymin,dx,dy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3) :: vertexx
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3) :: vertexdx
    REAL(KIND=8), DIMENSION(y_min-2:y_max+3) :: vertexy
    REAL(KIND=8), DIMENSION(y_min-2:y_max+3) :: vertexdy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2) :: cellx
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2) :: celldx
    REAL(KIND=8), DIMENSION(y_min-2:y_max+2) :: celly
    REAL(KIND=8), DIMENSION(y_min-2:y_max+2) :: celldy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+2) :: volume
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3 ,y_min-2:y_max+2) :: xarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+3) :: yarea

    INTEGER      :: j,k

    !$OMP PARALLEL
    !$OMP DO
    DO j=x_min-2,x_max+3
      vertexx(j)=xmin+dx*float(j-x_min)
    ENDDO
    !$OMP END DO

    !$OMP DO
    DO j=x_min-2,x_max+3
      vertexdx(j)=dx
    ENDDO
    !$OMP END DO

    !$OMP DO
    DO k=y_min-2,y_max+3
      vertexy(k)=ymin+dy*float(k-y_min)
    ENDDO
    !$OMP END DO

    !$OMP DO
    DO k=y_min-2,y_max+3
      vertexdy(k)=dy
    ENDDO
    !$OMP END DO

    !$OMP DO
    DO j=x_min-2,x_max+2
      cellx(j)=0.5*(vertexx(j)+vertexx(j+1))
    ENDDO
    !$OMP END DO

    !$OMP DO
    DO j=x_min-2,x_max+2
      celldx(j)=dx
    ENDDO
    !$OMP END DO

    !$OMP DO
    DO k=y_min-2,y_max+2
      celly(k)=0.5*(vertexy(k)+vertexy(k+1))
    ENDDO
    !$OMP END DO

    !$OMP DO
    DO k=y_min-2,y_max+2
      celldy(k)=dy
    ENDDO
    !$OMP END DO

    !$OMP DO PRIVATE(j)
    DO k=y_min-2,y_max+2
      DO j=x_min-2,x_max+2
        volume(j,k)=dx*dy
      ENDDO
    ENDDO
    !$OMP END DO

    !$OMP DO PRIVATE(j)
    DO k=y_min-2,y_max+2
      DO j=x_min-2,x_max+2
        xarea(j,k)=celldy(k)
      ENDDO
    ENDDO
    !$OMP END DO

    !$OMP DO PRIVATE(j)
    DO k=y_min-2,y_max+2
      DO j=x_min-2,x_max+2
        yarea(j,k)=celldx(j)
      ENDDO
    ENDDO
  !$OMP END DO
  !$OMP END PARALLEL

  END SUBROUTINE initialise_chunk_kernel

File: openmp/initialise_chunk_kernel_c.c
void initialise_chunk_kernel_c_(int *xmin,int *xmax,int *ymin,int *ymax,
                                double *minx,
                                double *miny,
                                double *dx,
                                double *dy,
                                double *vertexx,
                                double *vertexdx,
                                double *vertexy,
                                double *vertexdy,
                                double *cellx,
                                double *celldx,
                                double *celly,
                                double *celldy,
                                double *volume,
                                double *xarea,
                                double *yarea)
{
  int x_min=*xmin;
  int x_max=*xmax;
  int y_min=*ymin;
  int y_max=*ymax;
  double min_x=*minx;
  double min_y=*miny;
  double d_x=*dx;
  double d_y=*dy;

  int j,k;

#pragma omp parallel
 {
#pragma omp for private(j)
#pragma ivdep
  for (j=x_min-2;j<=x_max+3;j++) {
    vertexx[FTNREF1D(j,x_min-2)]=min_x+d_x*(double)(j-x_min);
  }

#pragma omp for private(j)
#pragma ivdep
  for (j=x_min-2;j<=x_max+3;j++) {
    vertexdx[FTNREF1D(j,x_min-2)]=d_x;
  }

#pragma omp for private(j,k)
#pragma ivdep
  for (k=y_min-2;k<=y_max+3;k++) {
    vertexy[FTNREF1D(k,y_min-2)]=min_y+d_y*(double)(k-y_min);
  }

#pragma omp for private(j)
#pragma ivdep
  for (k=y_min-2;k<=y_max+3;k++) {
    vertexdy[FTNREF1D(k,y_min-2)]=d_y;
  }

#pragma omp for private(j)
#pragma ivdep
  for (j=x_min-2;j<=x_max+2;j++) {
    cellx[FTNREF1D(j,x_min-2)]=0.5*(vertexx[FTNREF1D(j,x_min-2)]+vertexx[FTNREF1D(j+1,x_min-2)]);
  }

#pragma omp for private(j)
#pragma ivdep
  for (j=x_min-2;j<=x_max+2;j++) {
    celldx[FTNREF1D(j,x_min-2)]=d_x;
  }

#pragma omp for private(j)
#pragma ivdep
  for (k=y_min-2;k<=y_max+2;k++) {
    celly[FTNREF1D(k,y_min-2)]=0.5*(vertexy[FTNREF1D(k,y_min-2)]+vertexy[FTNREF1D(k+1,x_min-2)]);
  }

#pragma omp for private(j)
#pragma ivdep
  for (k=y_min-2;k<=y_max+2;k++) {
     celldy[FTNREF1D(k,y_min-2)]=d_y;
  }

#pragma omp for private(j,k)
  for (k=y_min-2;k<=y_max+2;k++) {
#pragma ivdep
    for (j=x_min-2;j<=x_max+2;j++) {
        volume[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)]=d_x*d_y;
    }
  }

#pragma omp for private(j,k)
  for (k=y_min-2;k<=y_max+2;k++) {
#pragma ivdep
    for (j=x_min-2;j<=x_max+2;j++) {
        xarea[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)]=celldy[FTNREF1D(k,y_min-2)];
    }
  }

#pragma omp for private(j,k)
  for (k=y_min-2;k<=y_max+2;k++) {
#pragma ivdep
    for (j=x_min-2;j<=x_max+2;j++) {
        yarea[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)]=celldx[FTNREF1D(j,x_min-2)];
    }
  }

 }

}
