File: mpi/pack_kernel.f90

  SUBROUTINE clover_unpack_message_bottom(x_min,x_max,y_min,y_max,field,                &
                                          bottom_rcv_buffer,                            &
                                          CELL_DATA,VERTEX_DATA,X_FACE_DATA,Y_FACE_DATA,&
                                          depth,field_type,                             &
                                          buffer_offset)

    IMPLICIT NONE

    REAL(KIND=8) :: field(-1:,-1:) ! This seems to work for any type of mesh data
    REAL(KIND=8) :: bottom_rcv_buffer(:)

    INTEGER      :: CELL_DATA,VERTEX_DATA,X_FACE_DATA,Y_FACE_DATA
    INTEGER      :: depth,field_type,x_min,x_max,y_min,y_max
    INTEGER      :: j,k,x_inc,y_inc,index,buffer_offset

    ! Unpack

    ! These array modifications still need to be added on, plus the donor data location changes as in update_halo
    IF(field_type.EQ.CELL_DATA) THEN
      x_inc=0
      y_inc=0
    ENDIF
    IF(field_type.EQ.VERTEX_DATA) THEN
      x_inc=1
      y_inc=1
    ENDIF
    IF(field_type.EQ.X_FACE_DATA) THEN
      x_inc=1
      y_inc=0
    ENDIF
    IF(field_type.EQ.Y_FACE_DATA) THEN
      x_inc=0
      y_inc=1
    ENDIF


    DO k=1,depth

      DO j=x_min-depth,x_max+x_inc+depth
        index= buffer_offset + k+(j+depth-1)*depth
        !index= buffer_offset + j+depth+(k-1)*(x_max+x_inc+(2*depth))
        field(j,y_min-k)=bottom_rcv_buffer(index)
      ENDDO

    ENDDO


  END SUBROUTINE clover_unpack_message_bottom

File: openmp/pack_kernel_c.c
void clover_unpack_message_bottom_c_(int *xmin,int *xmax,int *ymin,int *ymax, double *field,
                                     double *bottom_rcv_buffer,
                                     int *CLL_DT,int *VRTX_DT,int *X_FC_DT,int *Y_FC_DT,
                                     int *dpth, int *fld_typ,
                                     int *bffr_ffst)

{
  int x_min=*xmin;
  int x_max=*xmax;
  int y_min=*ymin;
  int y_max=*ymax;
  int CELL_DATA=*CLL_DT;
  int VERTEX_DATA=*VRTX_DT;
  int X_FACE_DATA=*X_FC_DT;
  int Y_FACE_DATA=*Y_FC_DT;
  int field_type=*fld_typ;
  int depth=*dpth;
  int buffer_offset=*bffr_ffst;

  int j,k,index,x_inc,y_inc;

//Unpack 

// These array modifications still need to be added on, plus the donor data location changes as in update_halo
  if(field_type==CELL_DATA) {
    x_inc=0;
    y_inc=0;
  }
  if(field_type==VERTEX_DATA) {
    x_inc=1;
    y_inc=1;
  }
  if(field_type==X_FACE_DATA) {
    x_inc=1;
    y_inc=0;
  }
  if(field_type==Y_FACE_DATA) {
    x_inc=0;
    y_inc=1;
  }

  for (k=1;k<=depth;k++) {
#pragma omp parallel for private(j,index)
    for (j=x_min-depth;j<=x_max+x_inc+depth;j++) {
      index= buffer_offset + k+(j+depth-1)*depth;
      field[FTNREF2D(j,y_min-k,x_max+4+x_inc,x_min-2,y_min-2)]=bottom_rcv_buffer[FTNREF1D(index,1)];
    }
  }

}
